MONGO_URI="mongodb+srv://sergemuneza7:mwD8YhKQrNrcV9K@cluster0.lqro8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=b1a9d7f8e0c2d6f5b7e2a3c4d8e1f9a0b3c4d7e9f8a1b2c3d6e7f9b0a1c2d3e4
